<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .container {
      height: 400px;
      border: 3px solid black;
      margin: auto;
      /* background-color: blue; */
      width: 300px;
    }
    .top {
      background-color: blue;
      height: 100px;
      border: 1px solid purple;
      position: relative;
    }
    img {
      position: absolute;
      height: 100px;
      width: 100px;
      border-radius: 50px;
      top: 50px;
      left: 48%;
    }
    h1 {
      margin-top: 50px;
      text-align: center;
    }
    p {
      text-align: center;
    }
    .icons{
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        gap: 20px;

    }
    .buttons{
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="top"></div>
      <img
        src="https://images.pexels.com/photos/861443/pexels-photo-861443.jpeg"
        alt=""
      />
      <h1>jay</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <div class="buttons">
        <button>Subscribe</button>
        <button>Message</button>

    </div>
</div>
  </body>
</html>
